PORT=5000
MONGO_URI='mongodb+srv://shashank:shashank@cluster0.d5xvsi3.mongodb.net/nexus'
JWT_SECRET=abac1234xyz
NODE_ENV=development
PAYPAL_CLIENT_ID=AfpIwAzERdEbbOJfvnKD-kthNLbGES-pfEVBkpFcLycXA8lMDsat0R5iI26X_z0pa9Ua-GXb1QGPkN0U